MONGO = mongodb+srv://aldorayaalhakim:4ld0r4y4110@cluster0.qkgxuoz.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 717298834995-u9h0tkv25264hb9us4f63utkfnhrtj90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ksfgkfiworof"
NEXTAUTH_URL = "http://localhost:3000"